#!/usr/bin/env python
PACKAGE = "optris_drivers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", double_t, 0, "threshold for temperature",    20, -20,   100)
gen.add("invert",    bool_t,   0, "invert",  False)

exit(gen.generate(PACKAGE, "optris_drivers", "Threshold"))
